<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <!-- font awsome -->
    <script src="https://kit.fontawesome.com/136d68603a.js" crossorigin="anonymous"></script>

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!-- title -->
    <title>Football World</title>
</head>

<body>
    <!-- header start -->
    <header>
        <section class="top-banner">
            <div class="menu">
                <p>Home</p>
                <p>Clubs</p>
                <p>World Cup 2023</p>
                <p>Upcoming Matches</p>
                <p>Contact</p>
                <p id="login">
                <i class="fas fa-sign-in-alt"></i>
                Login
                </p>
            </div>
            <div class="top-info">
                <div>
                    <h1>Conmebol Copa<br>America 2021
                    </h1>
                </div>    
                <div>
                    <img src="images/banner.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <!-- header end-->

    <!-- main start -->
    <main>

    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer>

    </footer>
    <!-- footer end -->

</body>
</html>